plugins {
    id 'java'
}

group 'ru.company'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def junitVersion = '5.4.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    
}

test{
    useJUnitPlatform{
        includeTags 'jupiter'
        includeTags 'assertj'
    }
}

wrapper {
    gradleVersion = '5.4.1'
}




