plugins {
    id 'java'
}

group 'cft.ru.focus'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.4.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

test{
    useJUnitPlatform()
}