# FS

Lecture08/Task2/src/com/company/: Main.java
Lecture08/Task5/src/com/company/: Main.java
Lecture10-task1/src/com/company/: Main.java  MyCharSequence.java
Lecture11/src/com/company/: Application.java  ClassFile.java  ClassString.java
Lecture12/task1/src/com/company/: Main.java
Lecture12/task2/src/com/company/: Human.java  Main.java
Lecture12/task3/src/com/company/: Human.java  Main.java
Lecture13/lecture13GradleJunit-master/gradleDemo/: build.gradle  settings.gradle
Lecture13/lecture13GradleJunit-master/gradleDemo/src/main/java/ru/cft/: Hello.java
Lecture13/lecture13GradleJunit-master/junitDemo/: README.md  build.gradle
Lecture13/lecture13GradleJunit-master/junitDemo/gradle/wrapper/: gradle-wrapper.properties
Lecture13/lecture13GradleJunit-master/junitDemo/src/main/java/ru/cft/: Application.java
Lecture13/lecture13GradleJunit-master/junitDemo/src/main/java/ru/cft/utils/: PiUtil.java  StringUtil.java
Lecture13/lecture13GradleJunit-master/junitDemo/src/test/java/ru/cft/: JunitTest.java  JunitTestAfterBefore.java  JunitTestAssumptions.java  JunitTestOrder.java
Lecture14/Itranslate/src/com/company/: Application.java
Lecture14/src/com/company/: Dict.java  EngRu.java  RuEng.java
Lecture14/src/main/java/ru/task/: Animal.java  Application.java  CatFriends.java  Friends.java
Lecture14/src/main/resources/: json1.json  schema.json  schema2.json
Lecture15/: build.gradle
Lecture15/src/com/company/: Application.java  Context.java  Strategy.java
Lecture15/src/main/java/ru/task/: Animal.java  Application.java  CatFriends.java
Lecture15/src/main/resources/: json1.json  json2.json  schema2.json
Lecture16/lecture16Assertions-master/lecture16Assertions-master/: build.gradle
Lecture16/lecture16Assertions-master/lecture16Assertions-master/src/main/java/demo/: Person.java
Lecture16/lecture16Assertions-master/lecture16Assertions-master/src/test/java/assertjdemo/: AssertJExeptionTests.java  AssertJPersonTests.java
Lecture16/lecture16Assertions-master/lecture16Assertions-master/src/test/java/junitdemo/bowling/: BowlingGameTest.java
Lecture16/lecture16Assertions-master/src/main/java/demo/: BowlingGame.java  Calculator.java  Dog.java
Lecture16/lecture16Assertions-master/src/test/java/assertjdemo/: AssertJFileTests.java
Lecture16/lecture16Assertions-master/src/test/java/assertjdemo/diff/: AssertJ.java  Hamrest.java
Lecture16/lecture16Assertions-master/src/test/java/junitdemo/: AssertsCollections.java  JUnitJupiterCalculatorTests.java  JUnitJupiterPersonTests.java  JUnitJupiterStringTests.java  TimingExtension.java
Lecture16/lecture16AssertionsHomeWork-master/: build.gradle  settings.gradle
Lecture16/lecture16AssertionsHomeWork-master/gradle/wrapper/: gradle-wrapper.properties
Lecture16/lecture16AssertionsHomeWork-master/src/main/java/: Hello.java
Lecture16/lecture16AssertionsHomeWork-master/src/test/java/ru/cft/: CafeDemo.java  CafeDemoAsserts.java  CafeDemoJupiter.java  CoffeeTypeTest.java
Lecture17/CucumberTest/src/main/java/: Hooks.java  SomeInstance.java  TestContext.java
Lecture17/CucumberTest/src/test/java/: SomeInstanceTestSteps.java
Lecture17/CucumberTestHome/: build.gradle
Lecture17/CucumberTestHome/src/main/java/: Hooks.java  SomeFile.java  TestContext.java
Lecture17/CucumberTestHome/src/test/java/: SomeFileTest.java
Lecture17/CucumberTestHome/src/test/resources/: base_sample.feature
Lecture18/: TestGitHub.postman_collection.json
Lecture19/lecture19restAssured-homework/: build.gradle  settings.gradle
Lecture19/lecture19restAssured-homework/src/main/java/constants/: Credentials.java  Paths.java
Lecture19/lecture19restAssured-homework/src/main/java/model/: Issue.java  Repo.java
Lecture19/lecture19restAssured-homework/src/test/java/: BaseTest.java  CreateIssue.java  EditIssue.java  LockIssue.java  RepoTest.java
Lecture19/lecture19restAssured-master/: settings.gradle
Lecture19/lecture19restAssured-master/lecture19restAssured-master/: build.gradle
Lecture19/lecture19restAssured-master/lecture19restAssured-master/src/test/java/: JsonJacksonTest.java  PostTest.java
Lecture19/lecture19restAssured-master/src/main/java/ru/cft/focus/: Utils.java
Lecture19/lecture19restAssured-master/src/main/java/ru/cft/focus/constants/: Credentials.java  Path.java
Lecture19/lecture19restAssured-master/src/test/java/: BaseTest.java  GetParameterizedPathTest.java  GetParameterizedTest.java  GetTest.java  JsonJacksonAssertJTest.java  JsonPathTest.java  PostStepTest.java
Lecture19/lecture19restAssured-master/src/test/resources/: microsoft.json
Lecture20/: Task4.txt  Task5.txt  Task6.txt  Task7.txt
Lecture21/lecture21jdbc-master/: build.gradle
Lecture21/lecture21jdbc-master/src/main/java/db/: Postgres.java
Lecture21/lecture21jdbc-master/src/main/java/utils/: ResourseLoader.java
Lecture21/lecture21jdbc-master/src/main/resources/: createTable.sql
Lecture21/lecture21jdbc-master/src/test/java/hello/: DBConnectTest.java
Lecture8/Task6/src/com/company/: Main.java
Task1/src/com/company/: Main.java
Task3/src/com/company/: Main.java
Task4/src/com/company/: Main.java
Task7/src/com/company/: Main.java
(+3 files in other folders)
