plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task("Tasks4")

task "Tasks5"

task Tasks6

Tasks4.description = "Some descriontion"

Tasks4.doLast{
    println "This is Task 4"
}

Tasks4.doFirst{
    println "This is Task 4 doFirst"
}

Tasks4.doFirst{
    println "another doFirst"
}

Tasks4.doLast{
    println "another doLast"
}

//task Task7 << {println "This is task 3"} - Depricated

def projectVersion = 1.0

task Task8 {
    description "This is task 8"
    doFirst {
        println "Task 6 - First"
    }
    doLast {
        println "This is task 6 - version $projectVersion"
    }

    dependsOn Tasks4
}

task myWrapper(type: Wrapper) {
    gradleVersion = '5.4'
}